//buld date: 2018-10-25
import QtQuick 2.0
import "style/Style.js" as S
import tools 2.0
import tools.shortcut 2.0
import vectovision 1.1
//import Analyser 1.0


Item {
    width: 1276
    height: 770
    //anchors.fill:parent

  V8WarningLog{
      id: v8Kernellog
      __styleName:  S.styleName
      anchors{
        rightMargin: 40
        bottomMargin: 40
        leftMargin: 8
        topMargin: 8
        fill: parent
      }
      maxMessages: 400
  }
}

